{
  "name": "zap2it-grid-api",
  "version": "0.0.1",
  "author": "Bryan Paronto <bparonto@gmail.com> (http://bryanparonto.com/)",
  "dependencies": {
    "bluebird": "^2.9.24",
    "body-parser": "^1.12.2",
    "change-case": "^2.3.0",
    "cluster": "^0.7.7",
    "compression": "^1.4.3",
    "cors": "^2.5.3",
    "debug": "^2.2.0",
    "dotenv": "^1.1.0",
    "express": "^4.12.3",
    "express-redis-cache": "^0.1.8",
    "keymirror": "^0.1.1",
    "lodash": "^3.6.0",
    "moment": "^2.10.2",
    "morgan": "^1.5.2",
    "node-tms-onconnect": "^0.2.3",
    "redis": "^0.12.1",
    "require-directory": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.3.7",
    "redis-commander": "^0.3.2"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js  --watch ./ --watch ./node_modules/node-tms-onconnect",
    "redis-commander": "./node_modules/redis-commander/bin/redis-commander.js"
  }
}
